BASE_URL=http://localhost:1337
DATABASE_URL=postgresql://postgres:1806@localhost/planka
SECRET_KEY=ys]_zpiF0LRynY*[vS!w`49h|DM6.TbP

DEFAULT_ADMIN_EMAIL=admin@gmail.com 
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_USERNAME=admin

TZ=UTC
